# ============================================================================
# Backend Dockerfile mit cargo watch für Hot-Reloading
# Optimiert für Container-in-Container (DinD) Entwicklungsumgebung
# ============================================================================
# Verwendet Debian (Bookworm) statt Alpine für bessere Kompatibilität mit
# aws-lc-sys und anderen nativen Dependencies

FROM rust:1.88-bookworm

# Setze Umgebungsvariablen für bessere Build-Performance
ENV CARGO_INCREMENTAL=1 \
    CARGO_NET_GIT_FETCH_WITH_CLI=true \
    RUST_BACKTRACE=1

# System Abhängigkeiten für PostgreSQL, SSL und Build-Tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    postgresql-client \
    ca-certificates \
    curl \
    build-essential \
    pkg-config \
    libssl-dev \
    cmake \
    clang \
    && rm -rf /var/lib/apt/lists/*

# Installiere cargo-watch für Hot-Reload
RUN cargo install cargo-watch --locked

WORKDIR /workspace/backend

# WICHTIG: Kopiere NICHT alle Dateien - sie werden via Volume gemountet!
# Nur den Cargo.toml und Cargo.lock für Dependency-Locking
COPY backend/Cargo.toml ./Cargo.toml
COPY backend/Cargo.lock ./Cargo.lock

# Pre-fetch dependencies (für schnellere Rebuilds)
# Das speichert die Dependencies im Docker Layer für schnellere Builds
# Wichtig: First build lib explicitly, THEN build bin
RUN mkdir -p src && \
    echo "fn main() {}" > src/main.rs && \
    echo "// lib" > src/lib.rs && \
    cargo build --lib 2>&1 || true && \
    cargo build --bin godstack-api 2>&1 || true && \
    rm -rf src

WORKDIR /workspace/backend

# Exponiere API Port
EXPOSE 3000

# Erstelle ein Startup-Script, das wartet bis die DB bereit ist
RUN cat > /entrypoint.sh << 'EOF'
#!/bin/bash
set -e

echo "========================================="
echo "Backend Container Starting..."
echo "========================================="

# Warte bis PostgreSQL bereit ist (bis zu 300 Sekunden = 5 Minuten)
echo "[1/2] Waiting for PostgreSQL to be ready at db:5432..."
DB_READY=0
for i in {1..300}; do
  if pg_isready -h db -p 5432 -U godstack -d godstack 2>/dev/null; then
    echo "✓ PostgreSQL is ready! (after $i seconds)"
    DB_READY=1
    break
  fi
  if [ $((i % 10)) -eq 0 ]; then
    echo "  Still waiting... ($i/300 seconds)"
  fi
  sleep 1
done

if [ $DB_READY -eq 0 ]; then
  echo "✗ PostgreSQL did not become ready after 300 seconds"
  echo "Checking if db host is resolvable..."
  getent hosts db || echo "✗ db hostname not resolvable!"
  exit 1
fi

# Gib kurz Zeit für sqlx migrations preparation
echo "[2/2] Giving database time to stabilize..."
sleep 3

# Starte cargo watch mit optimierten Einstellungen
echo "========================================="
echo "Starting cargo watch with hot-reload..."
echo "Code changes in src/ will trigger rebuild"
echo "Watching: src/, Cargo.toml, config/"
echo "========================================="

# --poll für bessere Kompatibilität in Container-Umgebungen
# --why zeigt an welche Datei den Rebuild ausgelöst hat
# Nur existierende Pfade überwachen (config ist im backend-Verzeichnis)
exec cargo watch --poll --why -x run -w src -w Cargo.toml -w config
EOF

RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
