# Console Dockerfile mit Vite Hot-Reloading (SvelteKit)
FROM node:20-alpine

WORKDIR /workspace

# Installiere buf für Proto-Code-Generierung
RUN apk add --no-cache curl unzip && \
    BUF_VERSION=1.36.0 && \
    curl -sSL "https://github.com/bufbuild/buf/releases/download/v${BUF_VERSION}/buf-Linux-x86_64" \
    -o "/usr/local/bin/buf" && \
    chmod +x /usr/local/bin/buf && \
    apk del curl unzip

# Installiere pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# Kopiere pnpm Lockfile und Workspace-Config (für Monorepo)
COPY pnpm-lock.yaml pnpm-workspace.yaml ./

# Kopiere alle Frontend-Verzeichnisse (pnpm Workspace benötigt alle Packages)
COPY frontend/ ./frontend/

# Installiere pnpm Abhängigkeiten (im Workspace-Root)
WORKDIR /workspace
RUN pnpm install --frozen-lockfile

# Wechsle zum Console-Verzeichnis (node_modules sind jetzt installiert)
WORKDIR /workspace/console

# Exponiere Port für Vite Dev Server
EXPOSE 5173

# Erstelle Proto-Watch Script (Node.js-basiert für Alpine)
RUN cat > /workspace/proto-watch.js << 'EOF'
const { watch } = require('fs');
const { spawn } = require('child_process');

console.log('🔄 Watching backend/proto/ directory for changes...');

watch('/workspace/backend/proto', { recursive: true }, (eventType, filename) => {
  if (filename && filename.endsWith('.proto')) {
    console.log(`🔄 Proto file changed: ${filename}, regenerating...`);
    const buf = spawn('buf', ['generate'], {
      cwd: '/workspace',
      stdio: 'pipe',
      shell: true,
      env: { ...process.env }
    });
    let stderr = '';
    buf.stderr.on('data', (data) => { stderr += data.toString(); });
    buf.on('close', (code) => {
      if (code === 0) {
        console.log('✅ Proto code regenerated');
      } else {
        // Rate limit errors are non-critical
        if (stderr.includes('too many requests') || stderr.includes('rate limit')) {
          console.log('⚠️  Proto generation rate limited (will retry later)');
        } else {
          console.log('⚠️  Proto generation failed (code: ' + code + ')');
        }
      }
    });
    buf.on('error', (err) => {
      console.log('⚠️  Proto generation error:', err.message);
    });
  }
});
EOF

# Erstelle Entrypoint-Script für Proto-Watching + Vite
RUN cat > /entrypoint.sh << 'EOF'
#!/bin/sh
# Don't exit on error - we want to continue even if proto generation fails
set +e

echo "========================================="
echo "Console Container Starting (SvelteKit)..."
echo "========================================="

# Generiere Proto-Code beim Start
echo "[1/3] Generating Proto code..."
cd /workspace
if [ -f "buf.gen.yaml" ]; then
  buf_output=$(buf generate 2>&1)
  buf_exit=$?
  if [ $buf_exit -eq 0 ]; then
    echo "✅ Proto code generated"
  else
    # Check for rate limit errors (non-critical)
    if echo "$buf_output" | grep -qiE "too many requests|rate limit"; then
      echo "⚠️  Proto generation rate limited (will retry on file changes)"
    else
      echo "⚠️  Proto generation failed (will retry on file changes)"
    fi
  fi
else
  echo "⚠️  buf.gen.yaml not found, skipping proto generation"
fi

# Starte Proto-Watcher im Hintergrund
echo "[2/3] Starting Proto file watcher..."
node /workspace/proto-watch.js &
WATCHER_PID=$!

# SvelteKit Sync (generiert .svelte-kit Verzeichnis)
echo "[3/3] Running SvelteKit sync..."
cd /workspace/console
if [ -f "package.json" ]; then
  pnpm exec svelte-kit sync 2>/dev/null || true
else
  echo "⚠️  package.json not found in /workspace/console, skipping sync"
  echo "   Current directory: $(pwd)"
  echo "   Contents: $(ls -la)"
fi

# Starte Vite Dev Server
echo "========================================="
echo "Starting Vite Dev Server (SvelteKit)..."
echo "Proto changes will trigger regeneration"
echo "========================================="

# Prüfe ob package.json vorhanden ist
if [ ! -f "/workspace/console/package.json" ]; then
  echo "❌ ERROR: package.json not found in /workspace/console"
  echo "   Current directory: $(pwd)"
  echo "   Contents: $(ls -la)"
  echo "   Waiting 5 seconds for volume mount..."
  sleep 5
  if [ ! -f "/workspace/console/package.json" ]; then
    echo "❌ ERROR: package.json still not found after wait"
    exit 1
  fi
fi

# Installiere node_modules falls nicht vorhanden (z.B. bei neuem Volume)
# pnpm Workspaces installieren node_modules im Workspace-Root
echo "Checking for node_modules..."
if [ ! -d "/workspace/node_modules" ] || [ -z "$(ls -A /workspace/node_modules 2>/dev/null)" ]; then
  echo "⚠️  node_modules not found or empty, installing..."
  cd /workspace
  echo "   Current directory: $(pwd)"
  echo "   pnpm-lock.yaml exists: $([ -f pnpm-lock.yaml ] && echo 'yes' || echo 'no')"
  echo "   pnpm-workspace.yaml exists: $([ -f pnpm-workspace.yaml ] && echo 'yes' || echo 'no')"
  pnpm install --frozen-lockfile || {
    echo "❌ ERROR: pnpm install failed"
    exit 1
  }
  echo "✅ node_modules installed in /workspace/node_modules"
  ls -la /workspace/node_modules | head -5
else
  echo "✅ node_modules already exist in /workspace/node_modules"
fi

# Wechsle zum Console-Verzeichnis
cd /workspace/console

# Prüfe ob node_modules im Workspace-Root vorhanden sind
if [ ! -d "/workspace/node_modules" ]; then
  echo "❌ ERROR: node_modules not found in /workspace/node_modules"
  exit 1
fi

# Verwende pnpm mit --filter um das console Package zu finden
# Oder verwende pnpm run dev direkt (pnpm sollte Workspace automatisch erkennen)
# Füge --host hinzu, damit Vite von außen erreichbar ist
exec pnpm --filter console run dev -- --host 0.0.0.0
EOF

RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
