# ============================================================================
# Backend Dockerfile mit cargo watch für Hot-Reloading
# Optimiert für Container-in-Container (DinD) Entwicklungsumgebung
# ============================================================================
# Verwendet Debian (Bookworm) statt Alpine für bessere Kompatibilität mit
# aws-lc-sys und anderen nativen Dependencies

FROM rust:1.88-bookworm

# Setze Umgebungsvariablen für bessere Build-Performance
ENV CARGO_INCREMENTAL=1 \
    CARGO_NET_GIT_FETCH_WITH_CLI=true \
    RUST_BACKTRACE=1

# ⚡ System Abhängigkeiten inkl. MOLD Linker (3-10x schneller!)
RUN apt-get update && apt-get install -y --no-install-recommends \
    postgresql-client \
    ca-certificates \
    curl \
    build-essential \
    pkg-config \
    libssl-dev \
    cmake \
    clang \
    mold \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Installiere buf für Proto-Code-Generierung (für Frontend)
RUN BUF_VERSION=1.36.0 && \
    curl -sSL "https://github.com/bufbuild/buf/releases/download/v${BUF_VERSION}/buf-Linux-x86_64" \
    -o "/usr/local/bin/buf" && \
    chmod +x /usr/local/bin/buf

# ⚡ cargo-binstall für extrem schnelle Tool-Installation (Sekunden statt Minuten!)
RUN curl -L --proto '=https' --tlsv1.2 -sSf https://raw.githubusercontent.com/cargo-bins/cargo-binstall/main/install-from-binstall-release.sh | bash
RUN cargo binstall cargo-watch -y --force
# ⚡ cargo-nextest: Test-Runner der nächsten Generation (60% schneller, bessere UI)
RUN cargo binstall cargo-nextest -y --force
# ⚡ GOD MODE: cargo-pgo für Profile-Guided Optimization (+10-15% Throughput)
RUN cargo binstall cargo-pgo -y --force

WORKDIR /workspace/backend

# WICHTIG: Kopiere NICHT alle Dateien - sie werden via Volume gemountet!
# Nur den Cargo.toml, Cargo.lock und build.rs für Dependency-Locking
COPY backend/Cargo.toml ./Cargo.toml
COPY backend/Cargo.lock ./Cargo.lock
COPY backend/build.rs ./build.rs

# Pre-fetch dependencies (für schnellere Rebuilds)
# Das speichert die Dependencies im Docker Layer für schnellere Builds
# ⚡ Nutze MOLD Linker für schnelleres Pre-Building
RUN mkdir -p src && \
    echo "fn main() {}" > src/main.rs && \
    echo "// lib" > src/lib.rs && \
    RUSTFLAGS="-C link-arg=-fuse-ld=mold" cargo build --lib 2>&1 || true && \
    RUSTFLAGS="-C link-arg=-fuse-ld=mold" cargo build --bin erynoa-api 2>&1 || true && \
    rm -rf src

WORKDIR /workspace/backend

# Exponiere API Port
EXPOSE 3000

# Erstelle ein Startup-Script für ECLVM (kein externes DB benötigt - nutzt Fjall embedded)
RUN cat > /entrypoint.sh << 'EOF'
#!/bin/bash
set -e

echo "========================================="
echo "🚀 Erynoa Backend Container Starting..."
echo "   Mode: ECLVM (Embedded Fjall Storage)"
echo "========================================="

# Starte cargo watch mit optimierten Einstellungen
echo ""
echo "Starting cargo watch with hot-reload..."
echo "  ├─ Code changes in src/ will trigger rebuild"
echo "  ├─ Watching: src/, Cargo.toml, config/"
echo "  └─ ⚡ Using MOLD linker for fast rebuilds"
echo ""
echo "========================================="

# --poll für bessere Kompatibilität in Container-Umgebungen
# --why zeigt an welche Datei den Rebuild ausgelöst hat
# ⚡ MOLD Linker für schnelle Rebuilds
export RUSTFLAGS="-C link-arg=-fuse-ld=mold"
exec cargo watch --poll --why \
  -x "run --bin erynoa-api" \
  -w src \
  -w Cargo.toml \
  -w config \
  -w proto
EOF

RUN chmod +x /entrypoint.sh

# ⚡ Permissions Fix: Non-Root User (verhindert "Permission denied" auf Host)
ARG USERNAME=dev
ARG USER_UID=1000
ARG USER_GID=$USER_UID

RUN groupadd --gid $USER_GID $USERNAME \
    && useradd --uid $USER_UID --gid $USER_GID -m $USERNAME \
    && chown -R $USERNAME:$USERNAME /usr/local/cargo \
    && chown -R $USERNAME:$USERNAME /workspace

USER $USERNAME

ENTRYPOINT ["/entrypoint.sh"]
