# ============================================================================
# Backend Dockerfile mit cargo watch für Hot-Reloading
# Optimiert für Container-in-Container (DinD) Entwicklungsumgebung
# ============================================================================
# Verwendet Debian (Bookworm) statt Alpine für bessere Kompatibilität mit
# aws-lc-sys und anderen nativen Dependencies

FROM rust:1.88-bookworm

# Setze Umgebungsvariablen für bessere Build-Performance
ENV CARGO_INCREMENTAL=1 \
    CARGO_NET_GIT_FETCH_WITH_CLI=true \
    RUST_BACKTRACE=1

# ⚡ System Abhängigkeiten inkl. MOLD Linker (3-10x schneller!)
RUN apt-get update && apt-get install -y --no-install-recommends \
    postgresql-client \
    ca-certificates \
    curl \
    build-essential \
    pkg-config \
    libssl-dev \
    cmake \
    clang \
    mold \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Installiere buf für Proto-Code-Generierung (für Frontend)
RUN BUF_VERSION=1.36.0 && \
    curl -sSL "https://github.com/bufbuild/buf/releases/download/v${BUF_VERSION}/buf-Linux-x86_64" \
    -o "/usr/local/bin/buf" && \
    chmod +x /usr/local/bin/buf

# ⚡ cargo-binstall für extrem schnelle Tool-Installation (Sekunden statt Minuten!)
RUN curl -L --proto '=https' --tlsv1.2 -sSf https://raw.githubusercontent.com/cargo-bins/cargo-binstall/main/install-from-binstall-release.sh | bash
RUN cargo binstall cargo-watch -y --force
# ⚡ cargo-nextest: Test-Runner der nächsten Generation (60% schneller, bessere UI)
RUN cargo binstall cargo-nextest -y --force
# ⚡ GOD MODE: cargo-pgo für Profile-Guided Optimization (+10-15% Throughput)
RUN cargo binstall cargo-pgo -y --force

WORKDIR /workspace/backend

# WICHTIG: Kopiere NICHT alle Dateien - sie werden via Volume gemountet!
# Nur den Cargo.toml, Cargo.lock und build.rs für Dependency-Locking
COPY backend/Cargo.toml ./Cargo.toml
COPY backend/Cargo.lock ./Cargo.lock
COPY backend/build.rs ./build.rs

# Pre-fetch dependencies (für schnellere Rebuilds)
# Das speichert die Dependencies im Docker Layer für schnellere Builds
# ⚡ Nutze MOLD Linker für schnelleres Pre-Building
RUN mkdir -p src && \
    echo "fn main() {}" > src/main.rs && \
    echo "// lib" > src/lib.rs && \
    RUSTFLAGS="-C link-arg=-fuse-ld=mold" cargo build --lib 2>&1 || true && \
    RUSTFLAGS="-C link-arg=-fuse-ld=mold" cargo build --bin godstack-api 2>&1 || true && \
    rm -rf src

WORKDIR /workspace/backend

# Exponiere API Port
EXPOSE 3000

# Erstelle ein Startup-Script, das wartet bis die DB bereit ist
RUN cat > /entrypoint.sh << 'EOF'
#!/bin/bash
set -e

echo "========================================="
echo "Backend Container Starting..."
echo "========================================="

# Warte bis PostgreSQL bereit ist (bis zu 300 Sekunden = 5 Minuten)
echo "[1/2] Waiting for PostgreSQL to be ready at db:5432..."
DB_READY=0
for i in {1..300}; do
  if pg_isready -h db -p 5432 -U godstack -d godstack 2>/dev/null; then
    echo "✓ PostgreSQL is ready! (after $i seconds)"
    DB_READY=1
    break
  fi
  if [ $((i % 10)) -eq 0 ]; then
    echo "  Still waiting... ($i/300 seconds)"
  fi
  sleep 1
done

if [ $DB_READY -eq 0 ]; then
  echo "✗ PostgreSQL did not become ready after 300 seconds"
  echo "Checking if db host is resolvable..."
  getent hosts db || echo "✗ db hostname not resolvable!"
  exit 1
fi

# Gib kurz Zeit für sqlx migrations preparation
echo "[2/2] Giving database time to stabilize..."
sleep 3

# Starte cargo watch mit optimierten Einstellungen
echo "========================================="
echo "Starting cargo watch with hot-reload..."
echo "Code changes in src/ will trigger rebuild"
echo "Watching: src/, Cargo.toml, config/"
echo "⚡ Using MOLD linker for fast rebuilds"
echo "========================================="

# --poll für bessere Kompatibilität in Container-Umgebungen
# --why zeigt an welche Datei den Rebuild ausgelöst hat
# Überwache auch backend/proto/ für Connect-RPC Code-Generierung
# ⚡ MOLD Linker für schnelle Rebuilds
export RUSTFLAGS="-C link-arg=-fuse-ld=mold"
exec cargo watch --poll --why \
  -x "run --features connect" \
  -w src \
  -w Cargo.toml \
  -w config \
  -w ../backend/proto \
  -s "cd /workspace && buf generate 2>/dev/null || echo '⚠️  buf generate skipped (not critical)'"
EOF

RUN chmod +x /entrypoint.sh

# ⚡ Permissions Fix: Non-Root User (verhindert "Permission denied" auf Host)
ARG USERNAME=dev
ARG USER_UID=1000
ARG USER_GID=$USER_UID

RUN groupadd --gid $USER_GID $USERNAME \
    && useradd --uid $USER_UID --gid $USER_GID -m $USERNAME \
    && chown -R $USERNAME:$USERNAME /usr/local/cargo \
    && chown -R $USERNAME:$USERNAME /workspace

USER $USERNAME

ENTRYPOINT ["/entrypoint.sh"]
